{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && corepack prepare yarn@1.22.22 --activate && yarn --cwd client install --network-timeout 600000 && yarn --cwd client build && yarn --cwd server install --network-timeout 600000"
  },
  "deploy": {
    "startCommand": "corepack enable && corepack prepare yarn@1.22.22 --activate && yarn --cwd server start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
